<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Introducing S/B Strategic Marketing</title>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
.spacer, .divider {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-size:17px; line-height:25px; font-family:"Roboto", Helvetica, Avenir, sans-serif;}
</style>
<![endif]-->

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Roboto:wght@300;400&display=swap');

@media only screen {
.webfont {
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;
}
.sans-serif {
font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;
font-weight: 300;
}

.column, th, td, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont, "Roboto", Helvetica, Avenir, sans-serif;}
}

/* colors */
.seagateGreen {
color: #68A5F4;
}
/* rollover effects */
[class*="rollover"],
[class*="rollover"] a,
[class*="link"],
[class*="link"] a,
.header a,
.footer a,
.signup,
.signup-link,
.blog a {
transition: all 0.4s;
}
.rollover-green:hover {
background-color: #3276CE !important;
}
.rollover-green a:hover {
background-color: #3276CE !important;
color: #ffffff !important;
}
.link-green:hover {
color: #4e8c38 !important;
border-bottom: 1px solid #3276CE !important;
}

#outlook a {padding: 0;}
a {color: #76bff0; text-decoration: underline;}
table {border-collapse: collapse;}
img {border: 0; display: block; line-height: 100%;}
.column, th, td, div, p {font-size: 17px; line-height: 25px; color: #445C6C;}

.wrapper {min-width: 600px;}
.row {margin: 0 auto; width: 600px;}
.row .row, th .row {width: 100%;}

.hidden-preheader {
display:none !important; 
visibility:hidden; 
mso-hide:all; 
font-size:1px; 
color:#ffffff;
line-height:1px; 
max-height:0px; 
max-width:0px; 
opacity:0; 
overflow:hidden;
}

.menu-item {display: inline-block;}
.hover-shrink:hover {transform: scale(0.7);}

@media only screen and (max-width: 600px) {

.wrapper {min-width: 100% !important;}
.row {width: 90% !important;}
.row .row {width: 100% !important;}

.column {
box-sizing: border-box;
display: inline-block !important;
line-height: inherit !important;
width: 100% !important;
word-break: break-word;
-webkit-text-size-adjust: 100%;
}
.mobile-1  {max-width: 8.33333%;}
.mobile-2  {max-width: 16.66667%;}
.mobile-3  {max-width: 25%;}
.mobile-4  {max-width: 33.33333%;}
.mobile-5  {max-width: 41.66667%;}
.mobile-6  {max-width: 50%;}
.mobile-7  {max-width: 58.33333%;}
.mobile-8  {max-width: 66.66667%;}
.mobile-9  {max-width: 75%;}
.mobile-10 {max-width: 83.33333%;}
.mobile-11 {max-width: 91.66667%;}
.mobile-12 {
padding-right: 30px !important;
padding-left: 30px !important;
}

.mobile-offset-1  {margin-left: 8.33333% !important;}
.mobile-offset-2  {margin-left: 16.66667% !important;}
.mobile-offset-3  {margin-left: 25% !important;}
.mobile-offset-4  {margin-left: 33.33333% !important;}
.mobile-offset-5  {margin-left: 41.66667% !important;}
.mobile-offset-6  {margin-left: 50% !important;}
.mobile-offset-7  {margin-left: 58.33333% !important;}
.mobile-offset-8  {margin-left: 66.66667% !important;}
.mobile-offset-9  {margin-left: 75% !important;}
.mobile-offset-10 {margin-left: 83.33333% !important;}
.mobile-offset-11 {margin-left: 91.66667% !important;}

.has-columns {
padding-right: 20px !important;
padding-left: 20px !important;
}

.has-columns .column {
padding-right: 10px !important;
padding-left: 10px !important;
}

.mobile-collapsed .column {
padding-left: 0 !important;
padding-right: 0 !important;
}

img {
/* width: 100% !important; */
height: auto !important;
}

.mobile-center {
display: table !important;
float: none;
margin-left: auto !important;
margin-right: auto !important;
}
.mobile-left {
float: none;
margin: 0 !important;
}
.mobile-text-center {text-align: center !important;}
.mobile-text-left   {text-align: left !important;}
.mobile-text-right  {text-align: right !important;}

.show-on-mobile {
display: table !important;
overflow: visible !important;
line-height: inherit !important;
}

.hide-on-mobile {
display: none !important;
width: 0;
overflow: hidden;
}

.mobile-full-width {
display: table;
width: 100% !important;
}


.mobile-first {display: table-header-group !important;}
.mobile-intermediate {display: table-row !important;}
.mobile-last {display: table-footer-group !important;}

.mobile-first th,
.mobile-intermediate th,
.mobile-last th {
padding-left: 30px !important;
padding-right: 30px !important;
}

.menu[align="center"],
.menu.mobile-center {
width: auto !important;
}
.menu-item {
width: auto !important;
display: inline-block !important;
padding: 0 10px 0 !important;
}
.menu.mobile-vertical .menu-item {
display: block !important;
padding: 0 0 15px 0 !important;
}

.hamburger-menu,
.accordion-content {
max-height: 0;
overflow: hidden;
position: relative;
-ms-transition: max-height .25s ease-in-out;
-webkit-transition: max-height .25s ease-in-out;
transition: max-height .25s ease-in-out;
}
.menu-trigger img {
display: block;
margin: 0 auto !important;
float: none !important;
max-height: none !important;
}
.menu-trigger:hover + .hamburger-menu,
.hamburger-menu:hover {max-height: 300px;}
.accordion-item:hover .accordion-content {max-height: 999px;}

u ~ div .wrapper .menu-trigger img {display: none;}
u ~ div .wrapper .hamburger-menu,
u ~ div .wrapper .accordion-content {max-height: none;}
u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

.button-text {
font-family: Source Sans Pro, Helvetica, Arial, sans-serif !important;
font-weight:400; 
font-size:13px; 
color: #FFFFFF; 
text-transform: uppercase; 
text-decoration: none; 
letter-spacing:0.1em;
}

.spacer                     {height: 30px; line-height: 100% !important; font-size: 100% !important;}
.divider th                 {height: 40px;}
.mobile-padding-top         {padding-top: 30px !important;}
.mobile-padding-top-mini    {padding-top: 10px !important;}
.mobile-padding-bottom      {padding-bottom: 30px !important;}
.mobile-padding-bottom-mini {padding-bottom: 10px !important;}
.mobile-margin-top          {margin-top: 30px !important;}
.mobile-margin-top-mini     {margin-top: 10px !important;}
.mobile-margin-bottom       {margin-bottom: 30px !important;}
.mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
.no-border-on-mobile        {border: none !important;}

.overlay-bg {background-image: url(../../../images/hero/overlay-dark.png);}

@media only screen and (max-width: 640px) {
.hero {font-size: 40px !important;
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;}
.subhead {font-size: 29px !important;
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;}
.title {font-size: 24px !important;
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;}
.minititle {font-size: 15px !important;
font-weight: 400 !important;
font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;
letter-spacing: 3px !important;
line-height: 1.5 !important;
text-transform: uppercase!important;}
.intro {font-size: 19px !important;
line-height: 1.5 !important;
.text {font-size: 17px !important;
line-height: 1.5 !important;}
}

@media only screen and (max-width: 500px) {
.hero {font-size: 32px !important;}
.subhead {font-size: 24px !important;}
.minititle {font-size: 13px !important;}
.intro {font-size: 18px !important;}
.text {font-size: 16px !important;}
}

</style>
</head>
<body style="box-sizing:border-box; margin:0; padding:0; width:100%;-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">

<!-- Preheader -->
<span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Stephan & Brady has evolved with a new brand, a new space and a disciplined approach to moving your business forward.</span>
<!--/Preheader -->

<!-- Header Full Width -->
<table class="wrapper" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">

<tr>
<th width="600" style="padding: 10px 30px 10px 30px;">
<center>
<a href="https://www.stephanbrady.com/" target="_blank" title="stephanbrady.com">
<img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/SB-header-logo_100x100.png" width="60" alt="S/B Strategic Marketing Logo" style="border: 0; width: 100%; max-width: 60px;" />
</a>
</center>
</th>
</tr>
</table>
<!-- /Header Full Width -->

<!-- Email Wrapper -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tr>
<td style="padding: 0px 0;">

<!-- Start Pattern Background Full Width -->
<table class="wrapper" align="center" bgcolor="#011a2f" cellpadding="0" cellspacing="0" width="100%" background="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/email-bknd-pattern_1920x800.png" style="background-image: url(https://assets.stephanbrady.com/clients/sb/sba008622-6/images/email-bknd-pattern_1920x800.png); background-repeat: no-repeat; background-position: center top;">
<tbody>
<tr>
<td>

<!-- ** IMPORTANT ** -->
<!-- Place All Content Below Here -->


<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="30" width="600" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->


<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="20" width="600" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->


<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="80" width="600" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->

</tr>
</tbody>
</table>
<!-- /End Pattern Background Full Width -->

<!-- ** IMPORTANT ** white section below -->


<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row" width="600">
<tr>
<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->  


<!-- Universal Divider -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row divider">
<tr>
<th height="40" style="padding: 0 20px;">
<div style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0;">
&nbsp;
</div>
</th>
</tr>
</table>
<!-- /Universal Divider -->

<!-- Universal Spacer -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->


<!-- ** IMPORTANT ** -->
<!-- /Place All Content Above Here -->

<!-- Footer Full Width-1 -->
<table class="wrapper" align="center" bgcolor="#ab8c4c" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="600" align="center" style="padding: 10px 30px 2px 30px;">
<a href="https://twitter.com/Stephan_Brady" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="Twitter"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/twitter-circle@2x.png" border="0" width="28" alt="Twitter" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/stephanandbrady" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="Facebook"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/facebook-circle@2x.png" border="0" width="28" alt="Facebook" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/company/stephan-&-brady" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="LinkedIn"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/linkedin-circle@2x.png" border="0" width="28" alt="LinkedIn" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/stephan_brady/" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="Instagram"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/instagram-circle@2x.png" border="0" width="28" alt="Instagram" /></a>
</td>
</tr>
</table>
<!-- /Footer Full Width-1 -->

<!-- Footer Full Width-2 -->
<table class="wrapper" align="center" bgcolor="#484b42" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
</tr>

<tr style="vertical-align: top;" valign="top">
<th class="column" style="padding-left: 30px; padding-right: 30px;" width="600">
<center>
<a href="https://www.stephanbrady.com/" target="_blank" title="stephanbrady.com"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/SB-footer-logo.png"  alt="S/B Strategic Marketing Logo" width="50" style="max-width: 50px; width: 100%;" /></a>
</center>
</th>
</tr>
<tr>
<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
</tr>
<tr>
<th class="column" width="600" style="padding-left: 50px; padding-right: 50px; text-align: center;" style="font-family: 'Roboto', Helvetica, Avenir, sans-serif">

<div style="color: #cbcbcb; font-size: 10px; font-weight: 300; line-height: 1.8; text-align: center; margin-bottom: 20px;">S/B Strategic Marketing | 1352 E Wilson Street | Madison, WI 53703 | United States<br> 
<a href="https://www.stephanbrady.com/" target="_blank" title="stephanbrady.com" style="color:#ffffff;">www.stephanbrady.com</a> | Account Service: 608.204.5350 | <a href="mailto:info@stephanbrady.com" target="_blank" title="Contact Us" style="color:#ffffff;">info@stephanbrady.com</a></div>

<div style="color: #cbcbcb; font-size: 11px; font-weight: 300; line-height: 1.5; text-align: center; margin-bottom:4px;">No images? <a href="https://clients.stephanbrady.com/clients/sb/sba008622-6/sb8622-6_Brand-Launch-Newsletter.html" target="_blank" title="View in Browser" style="color:#ffffff;">View in Browser</a>.</div>

<div style="color: #cbcbcb; font-size: 11px; font-weight: 300; line-height: 1.5; text-align: center; margin-bottom:6px;">&copy; S/B Strategic Marketing 2021 | All rights reserved.</div>
</th>
</tr>

<tr>
<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
</tr>
</table>
<!-- /Footer Full Width-2 -->
 

<!-- /Email Wrapper -->
 </td>
 </tr>
 </table>
  
</body>
</html>