<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Introducing S/B Strategic Marketing</title>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style>
.spacer, .divider {mso-line-height-rule: exactly;}
td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-size:17px; line-height:25px; font-family:"Roboto", Helvetica, Avenir, sans-serif;}
</style>
<![endif]-->

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Roboto:wght@300;400&display=swap');

@media only screen {
.webfont {
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;
}
.sans-serif {
font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;
font-weight: 300;
}

.column, th, td, div, p {font-family: -apple-system,system-ui,BlinkMacSystemFont, "Roboto", Helvetica, Avenir, sans-serif;}
}

/* colors */
.seagateGreen {
color: #68A5F4;
}
/* rollover effects */
[class*="rollover"],
[class*="rollover"] a,
[class*="link"],
[class*="link"] a,
.header a,
.footer a,
.signup,
.signup-link,
.blog a {
transition: all 0.4s;
}
.rollover-green:hover {
background-color: #3276CE !important;
}
.rollover-green a:hover {
background-color: #3276CE !important;
color: #ffffff !important;
}
.link-green:hover {
color: #4e8c38 !important;
border-bottom: 1px solid #3276CE !important;
}

#outlook a {padding: 0;}
a {color: #76bff0; text-decoration: underline;}
table {border-collapse: collapse;}
img {border: 0; display: block; line-height: 100%;}
.column, th, td, div, p {font-size: 17px; line-height: 25px; color: #445C6C;}

.wrapper {min-width: 600px;}
.row {margin: 0 auto; width: 600px;}
.row .row, th .row {width: 100%;}

.hidden-preheader {
display:none !important; 
visibility:hidden; 
mso-hide:all; 
font-size:1px; 
color:#ffffff;
line-height:1px; 
max-height:0px; 
max-width:0px; 
opacity:0; 
overflow:hidden;
}

.menu-item {display: inline-block;}
.hover-shrink:hover {transform: scale(0.7);}

@media only screen and (max-width: 600px) {

.wrapper {min-width: 100% !important;}
.row {width: 90% !important;}
.row .row {width: 100% !important;}

.column {
box-sizing: border-box;
display: inline-block !important;
line-height: inherit !important;
width: 100% !important;
word-break: break-word;
-webkit-text-size-adjust: 100%;
}
.mobile-1  {max-width: 8.33333%;}
.mobile-2  {max-width: 16.66667%;}
.mobile-3  {max-width: 25%;}
.mobile-4  {max-width: 33.33333%;}
.mobile-5  {max-width: 41.66667%;}
.mobile-6  {max-width: 50%;}
.mobile-7  {max-width: 58.33333%;}
.mobile-8  {max-width: 66.66667%;}
.mobile-9  {max-width: 75%;}
.mobile-10 {max-width: 83.33333%;}
.mobile-11 {max-width: 91.66667%;}
.mobile-12 {
padding-right: 30px !important;
padding-left: 30px !important;
}

.mobile-offset-1  {margin-left: 8.33333% !important;}
.mobile-offset-2  {margin-left: 16.66667% !important;}
.mobile-offset-3  {margin-left: 25% !important;}
.mobile-offset-4  {margin-left: 33.33333% !important;}
.mobile-offset-5  {margin-left: 41.66667% !important;}
.mobile-offset-6  {margin-left: 50% !important;}
.mobile-offset-7  {margin-left: 58.33333% !important;}
.mobile-offset-8  {margin-left: 66.66667% !important;}
.mobile-offset-9  {margin-left: 75% !important;}
.mobile-offset-10 {margin-left: 83.33333% !important;}
.mobile-offset-11 {margin-left: 91.66667% !important;}

.has-columns {
padding-right: 20px !important;
padding-left: 20px !important;
}

.has-columns .column {
padding-right: 10px !important;
padding-left: 10px !important;
}

.mobile-collapsed .column {
padding-left: 0 !important;
padding-right: 0 !important;
}

img {
/* width: 100% !important; */
height: auto !important;
}

.mobile-center {
display: table !important;
float: none;
margin-left: auto !important;
margin-right: auto !important;
}
.mobile-left {
float: none;
margin: 0 !important;
}
.mobile-text-center {text-align: center !important;}
.mobile-text-left   {text-align: left !important;}
.mobile-text-right  {text-align: right !important;}

.show-on-mobile {
display: table !important;
overflow: visible !important;
line-height: inherit !important;
}

.hide-on-mobile {
display: none !important;
width: 0;
overflow: hidden;
}

.mobile-full-width {
display: table;
width: 100% !important;
}


.mobile-first {display: table-header-group !important;}
.mobile-intermediate {display: table-row !important;}
.mobile-last {display: table-footer-group !important;}

.mobile-first th,
.mobile-intermediate th,
.mobile-last th {
padding-left: 30px !important;
padding-right: 30px !important;
}

.menu[align="center"],
.menu.mobile-center {
width: auto !important;
}
.menu-item {
width: auto !important;
display: inline-block !important;
padding: 0 10px 0 !important;
}
.menu.mobile-vertical .menu-item {
display: block !important;
padding: 0 0 15px 0 !important;
}

.hamburger-menu,
.accordion-content {
max-height: 0;
overflow: hidden;
position: relative;
-ms-transition: max-height .25s ease-in-out;
-webkit-transition: max-height .25s ease-in-out;
transition: max-height .25s ease-in-out;
}
.menu-trigger img {
display: block;
margin: 0 auto !important;
float: none !important;
max-height: none !important;
}
.menu-trigger:hover + .hamburger-menu,
.hamburger-menu:hover {max-height: 300px;}
.accordion-item:hover .accordion-content {max-height: 999px;}

u ~ div .wrapper .menu-trigger img {display: none;}
u ~ div .wrapper .hamburger-menu,
u ~ div .wrapper .accordion-content {max-height: none;}
u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

.button-text {
font-family: Source Sans Pro, Helvetica, Arial, sans-serif !important;
font-weight:400; 
font-size:13px; 
color: #FFFFFF; 
text-transform: uppercase; 
text-decoration: none; 
letter-spacing:0.1em;
}

.spacer                     {height: 30px; line-height: 100% !important; font-size: 100% !important;}
.divider th                 {height: 40px;}
.mobile-padding-top         {padding-top: 30px !important;}
.mobile-padding-top-mini    {padding-top: 10px !important;}
.mobile-padding-bottom      {padding-bottom: 30px !important;}
.mobile-padding-bottom-mini {padding-bottom: 10px !important;}
.mobile-margin-top          {margin-top: 30px !important;}
.mobile-margin-top-mini     {margin-top: 10px !important;}
.mobile-margin-bottom       {margin-bottom: 30px !important;}
.mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
.no-border-on-mobile        {border: none !important;}

.overlay-bg {background-image: url(../../../images/hero/overlay-dark.png);}

@media only screen and (max-width: 640px) {
.hero {font-size: 40px !important;
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;}
.subhead {font-size: 29px !important;
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;}
.title {font-size: 24px !important;
font-family: 'Merriweather', Georgia, serif!important;
font-weight: 400 !important;}
.minititle {font-size: 15px !important;
font-weight: 400 !important;
font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;
letter-spacing: 3px !important;
line-height: 1.5 !important;
text-transform: uppercase!important;}
.intro {font-size: 19px !important;
line-height: 1.5 !important;
.text {font-size: 17px !important;
line-height: 1.5 !important;}
}

@media only screen and (max-width: 500px) {
.hero {font-size: 32px !important;}
.subhead {font-size: 24px !important;}
.minititle {font-size: 13px !important;}
.intro {font-size: 18px !important;}
.text {font-size: 16px !important;}
}

</style>
</head>
<body style="box-sizing:border-box; margin:0; padding:0; width:100%;-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;">

<!-- Preheader -->
<span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Stephan & Brady has evolved with a new brand, a new space and a disciplined approach to moving your business forward.</span>
<!--/Preheader -->

<!-- Header Full Width -->
<table class="wrapper" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">

<tr>
<th width="600" style="padding: 10px 30px 10px 30px;">
<center>
<a href="https://www.stephanbrady.com/" target="_blank" title="stephanbrady.com">
<img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/SB-header-logo_100x100.png" width="60" alt="S/B Strategic Marketing Logo" style="border: 0; width: 100%; max-width: 60px;" />
</a>
</center>
</th>
</tr>
</table>
<!-- /Header Full Width -->

<!-- Email Wrapper -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
<tr>
<td style="padding: 0px 0;">

<!-- Start Pattern Background Full Width -->
<table class="wrapper" align="center" bgcolor="#011a2f" cellpadding="0" cellspacing="0" width="100%" background="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/email-bknd-pattern_1920x800.png" style="background-image: url(https://assets.stephanbrady.com/clients/sb/sba008622-6/images/email-bknd-pattern_1920x800.png); background-repeat: no-repeat; background-position: center top;">
<tbody>
<tr>
<td>

<!-- ** IMPORTANT ** -->
<!-- Place All Content Below Here -->

<!-- Hero Intro Full Width -->
<table class="row" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0">
<tr>
<td height="45" width="600" style="font-size: 1px; line-height: 45px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<tr>
<th class="column" width="540" style="padding-left: 30px; padding-right: 30px; font-weight: 400; text-align: center;">

<div class="minititle sans-serif" style="font-weight: 400; font-family: 'Roboto', Helvetica, Avenir, sans-serif; color: #FFFFFF; font-size: 15px; line-height: 1.5; margin-bottom: 2px; text-align: center; letter-spacing: 3px;">S/B STRATEGIC MARKETING:</div>
<div class="hero webfont" style="font-family: 'Merriweather', Georgia, serif; color: #FFFFFF; font-size: 40px; line-height: 1.3; margin-bottom: 20px; text-align: center;">Moving Business Forward</div>

<div class="intro sans-serif" style="color: #ffffff; font-size: 18px; line-height: 1.5; margin-bottom: 20px; text-align: center;">For nearly 70 years, Stephan & Brady has evolved its approach to meet the changing needs of our clients. Today, we&#700;re thrilled to announce our latest evolution to S/B Marketing Communications.</div>

</th>
</tr>
</table>

<!-- /Hero Intro Full Width -->

<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="30" width="600" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->

<!-- 2-col-fixed row 1 -->
<table class="row" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0">

<tr valign="top">
<th class="column mobile-12" width="255" style="padding-left: 30px; padding-right: 15px; font-weight: 300; text-align: left;">
<div style="margin-bottom: 30px;">
<img class="mobile-center" src="https://picsum.photos/600/475?random=1" alt="New-sb-brand" style="border: 0; width: 100%; max-width: 600px;" width="255">
</div>
<div class="subhead webfont mobile-text-center" style="font-family: 'Merriweather', Georgia, serif; color: #FFFFFF; font-size: 29px; line-height: 1.3; margin-bottom: 12px; text-align: left;">New Brand</div>
<div class="text sans-serif mobile-text-center" style="font-weight: 300; color: #ffffff; font-size: 17px; margin-bottom: 30px; text-align: left; line-height: 1.5;">More than just executors of tactics, we&#700;re committed to sound strategy. By doing so, we achieve measurable results for our clients, helping them move their businesses forward. Our new logo and collateral speaks of balance and timeless elegance, evoking a multi-disciplinary approach rooted in&nbsp;intelligence.</div>

</th>
<th class="column mobile-12 mobile-padding-top" width="255" style="padding-left: 15px; padding-right: 30px; font-weight: 300; text-align: left;">
<div style="margin-bottom: 30px;">
<img class="mobile-center" src="https://picsum.photos/600/475?random=2" alt="New-sb-office-space" style="border: 0; width: 100%; max-width: 600px;" width="255">
</div>
<div class="subhead webfont mobile-text-center" style="font-family: 'Merriweather', Georgia, serif; color: #FFFFFF; font-size: 29px; line-height: 1.3; margin-bottom: 12px; text-align: left;">New Space</div>
<div class="text sans-serif mobile-text-center" style="font-weight: 300; color: #ffffff; font-size: 17px; margin-bottom: 30px; text-align: left; line-height: 1.5;">We recently moved into our new custom-built space at <a href="https://goo.gl/maps/gQCGkdRDL998U9Db9" target="_blank" rel="noreferrer noopener" style="color: #76bff0; text-decoration: none; border-bottom: 1px solid #76bff0;" target="_blank" title="See Map">1352 East Wilson Street</a> on Madison&#700;s near-east side. The open environment allows our team to collaborate and create more seamlessly than ever before, breaking down silos and eschewing the same-old, same-old.</div>

</th>
</tr>
<tr>
<td height="10" width="600" colspan="2" style="font-size: 1px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
<!-- /2-col-fixed row 1 -->


<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="20" width="600" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->

<!-- Full-Bleed Image w/Text -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="column" width="600"><a href="https://stephanbrady.com/" target="_blank" title="Visit Website"><img alt="New-sb-new-website" src="https://picsum.photos/600/475?random=3" style="border: 0; width: 100%; max-width: 600px;" width="600"></a></th>
</tr>
</table>

<table class="row" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0">
<tr>
<td class="spacer" height="30" style="font-size: 33px; line-height: 30px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
<tr>
<th class="column" width="540" style="padding-left: 30px; padding-right: 30px; font-weight: 300; text-align: center;">
<div class="subhead webfont" style="font-family: 'Merriweather', Georgia, serif; color: #ffffff; font-size: 29px; line-height: 1.3; margin-bottom: 12px; text-align: center;">New Site</div>
<div class="text sans-serif" style="color: #ffffff; font-size: 17px; margin-bottom: 30px; text-align: center; line-height: 1.5;">What brand transformation is complete without a new website? Learn more about S/B Strategic Marketing, our unique approach to moving business forward and the evidence of our&nbsp;effectiveness.</div>

<!-- Button Rollover - Blue -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="sans-serif" style="padding: 0 30px;">
<center>
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://stephanbrady.com/" style="height:50px; v-text-anchor:middle;width:220px;" arcsize="89%" stroke="f" fillcolor="#68A5F4">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="rollover-green" href="https://stephanbrady.com/" target="_blank" title="Visit Website"
style="background-color:#68A5F4; border-radius:40px; color:#ffffff; display:inline-block; font-weight: 400; text-transform: uppercase; letter-spacing:0.1em; font-size:13px; line-height:50px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none;">Visit Website&nbsp;&#10142;</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
</th>
</tr>
</table>
<!-- /Button Rollover - Blue -->
<tr>
<td height="60" width="600" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
</tr>

</th>
</tr>
</table>
<!-- /Full-Bleed Image w/Text -->

<!-- Hero w/Background Text Overlay -->
<table class="row mobile-12" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
<tr>
<td class="row" width="700" bgcolor="#FFFFFF" background="https://picsum.photos/700/500" style="background-image: url('https://picsum.photos/700/500'); background-repeat: no-repeat; background-position: center; background-size: cover; padding-left:0px; padding-right: 0px;">
<!--[if gte mso 9]>
<v:image src="https://picsum.photos/700/500" xmlns:v="urn:schemas-microsoft-com:vml" style="width:700px;height:500px;" />
<v:rect fill="true" stroke="false" style="position: relative; width:700px; height:500px;">
<v:fill opacity="0">
<div>
<![endif]-->
<div class="row" style="font-size: 80px; line-height: 80px;">&nbsp;</div>
<!--[if true]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" style="padding-left: 20px; padding-right:20px;">
<![endif]-->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="column" width="500" style="padding-left: 50px; padding-right: 50px; font-weight: 300; text-align: center;">
<div class="row" style="font-size: 85px; line-height: 85px;">&nbsp;</div>
<div class="hero webfont" style="font-family: 'Merriweather', Georgia, serif; color: #FFFFFF; font-size: 40px; line-height: 1.25; margin-bottom: 15px; text-align: center; padding-left: 0px; padding-right: 0px;">Football Better With&nbsp;Jones</div>
<div class="text sans-serif" style="color: #FFFFFF; font-size: 17px; text-align: center; line-height: 1.5;">Even if it&apos;s just your immediate family, there&apos;s no better time than the big game to sit on the couch with a huge spread of snacks. If you’re looking for ideas, here are some of our family&apos;s favorites.</div>
<tr>
</th>
</tr>
</table>
<div class="row" style="font-size: 85px; line-height: 85px;">&nbsp;</div>
<!--[if true]>
        </td>
    </tr>
</table>
<![endif]-->


<!--[if gte mso 9]></div></v:fill></v:rect><![endif]-->
</td>
</tr>
</table>
<!-- /Hero w/Background Text Overlay -->

<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="80" width="600" style="font-size: 1px; line-height: 80px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->

</tr>
</tbody>
</table>
<!-- /End Pattern Background Full Width -->

<!-- ** IMPORTANT ** white section below -->


<!--  Full width Bknd Image Overlay -->
<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="col px-sm-30" width="100%" valign="top" bgcolor="#1F2225" background="https://picsum.photos/1200/400?grayscale" style="background-image: url('https://picsum.photos/1200/400?grayscale'); background-repeat: no-repeat; background-position: center top; background-size: cover; max-height: 400px;">

<!--[if gte mso 9]>
<v:image src="https://picsum.photos/1000/400?grayscale" xmlns:v="urn:schemas-microsoft-com:vml" style="width:1200px; height:400px;" />
<v:rect fill="false" stroke="false" style="position:absolute; mso-width-percent:1000; height:400px;">
<div>
<![endif]-->
      
<!-- CTA Promo -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="112" width="600" style="font-size: 1px; line-height: 112px;">&nbsp;</td>
</tr>
<tr>
<th class="column" width="500" style="padding-left: 50px; padding-right: 50px; font-weight: 300; text-align: center;">
<div class="hero webfont" style="font-family: 'Merriweather', Georgia, serif; color: #FFFFFF; font-size: 40px; line-height: 1.25; margin-bottom: 15px; text-align: center; padding-left: 0px; padding-right: 0px;">Now Accepting Visitors</div>
<div class="text sans-serif" style="color: #FFFFFF; font-size: 17px; text-align: center; line-height: 1.5;">If you&apos;re in town and would like to tour our new space, please let us know. We&apos;ll make it safe and socially distanced, complete with the beverage of your choice. <a href="mailto:mlanderud@stephanbrady.com?subject=I'd%20like%20to%20move%20my%20business%20forward" style="color: #ffffff; text-decoration: none; border-bottom: 1px solid #ffffff;" title="Email Us Now">Email Marki Landerud</a> today and let&apos;s get it on the&nbsp;calendar.</div>
<tr>
<td height="112" width="600" style="font-size: 1px; line-height: 112px;">&nbsp;</td>
</tr>
<tr>
</th>
</tr>
</table>
<!-- /CTA Promo -->

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

</td>
</tr>
</table>
<!-- /Full width Bknd Image Overlay -->

<!-- Universal Spacer -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row" width="600">
<tr>
<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->  

<!-- 2-col stacked - text left, img right -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr class="mobile-full-width" style="vertical-align: top;" valign="top">
<th class="column mobile-last" style="padding-left: 30px; padding-right: 20px;" width="300">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th style="font-weight: 400; text-align: left;">
<div class="subhead webfont mobile-text-center" style="font-family: 'Merriweather', Georgia, serif; color: #242424; font-size: 29px; line-height: 1.3; margin-bottom: 12px; text-align: left;">Master Your Melt</div>
<div class="text sans-serif mobile-text-center" style="font-weight: 300; color: #242424; font-size: 17px; margin-bottom: 15px; text-align: left; line-height: 1.5;">
Our foodservice ads for Emmi Roth's Roth® Natural Melt™ cheese were recognized by FSR Magazine and Restaurant Business for outstanding readership response and strong performance.
</div>
<div style="line-height: 10px;">&nbsp;</div>
<div class="mobile-text-center" style="font-family: 'Roboto', Helvetica, Avenir, sans-serif; color:#242424; font-size:13px; font-weight: 400; text-transform: uppercase; letter-spacing:0.12em; text-decoration:none;">
<a href="https://www.stephanbrady.com" style="text-decoration: none; color: #242424;" target="_blank" title=""><span style="font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;"><span style="vertical-align: bottom; font-size:22px; font-weight:400;">&#10174;</span> View details</span></a></div>
</th>
</tr>
</table>
</th>
<th class="column mobile-first mobile-12" style="padding-left: 0px; padding-right: 30px;" width="320">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th>
<a href="http://example.com" style="text-decoration: none;"><img align="right" alt="Intro image" class="mobile-padding-bottom mobile-center" src="https://picsum.photos/700/600?random=1" style="border: 0; width: 100%; max-width: 700x;" width="320"></a>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
<!-- /2-col stacked - text left, img right -->

<!-- 2-col stacked - text left, img right -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr class="mobile-full-width" style="vertical-align: top;" valign="top">
<th class="column mobile-last" style="padding-left: 30px; padding-right: 20px;" width="300">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th style="font-weight: 400; text-align: left;">
<div class="subhead webfont mobile-text-center" style="font-family: 'Merriweather', Georgia, serif; color: #242424; font-size: 29px; line-height: 1.3; margin-bottom: 12px; text-align: left;">Master Your Melt</div>
<div class="text sans-serif mobile-text-center" style="font-weight: 300; color: #242424; font-size: 17px; margin-bottom: 15px; text-align: left; line-height: 1.5;">
Our foodservice ads for Emmi Roth's Roth® Natural Melt™ cheese were recognized by FSR Magazine and Restaurant Business for outstanding readership response and strong performance.
</div>
<div style="line-height: 10px;">&nbsp;</div>
<div class="mobile-text-center" style="font-family: 'Roboto', Helvetica, Avenir, sans-serif; color:#242424; font-size:13px; font-weight: 400; text-transform: uppercase; letter-spacing:0.12em; text-decoration:none;">
<a href="https://www.stephanbrady.com" style="text-decoration: none; color: #242424;" target="_blank" title=""><span style="font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;"><span style="vertical-align: bottom; font-size:22px; font-weight:400;">&#10174;</span> View details</span></a></div>
</th>
</tr>
</table>
</th>
<th class="column mobile-first mobile-12" style="padding-left: 0px; padding-right: 30px;" width="320">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th>
<a href="http://example.com" style="text-decoration: none;"><img align="right" alt="Intro image" class="mobile-padding-bottom mobile-center" src="https://picsum.photos/700/600?random=2" style="border: 0; width: 100%; max-width: 700x;" width="320"></a>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
<!-- /2-col stacked - text left, img right -->

<!-- 2-col stacked - img left, text right -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr class="mobile-full-width" style="vertical-align: top;" valign="top">
<th class="column mobile-first" style="padding-left: 30px; padding-right: 0px;" width="320">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th>
<a href="http://example.com" style="text-decoration: none;"><img align="left" alt="Intro image" class="mobile-padding-bottom mobile-center" src="https://picsum.photos/700/600?random=3" style="border: 0; width: 100%; max-width: 700px;" width="320"></a>
</th>
</tr>
</table>
</th>
<th class="column mobile-last mobile-12" style="padding-left: 30px; padding-right: 30px;" width="300">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<th style="font-weight: 400; text-align: left;">
<div class="subhead webfont mobile-text-center" style="font-family: 'Merriweather', Georgia, serif; color: #242424; font-size: 29px; line-height: 1.3; margin-bottom: 12px; text-align: left;">Master Your Melt</div>
<div class="text sans-serif mobile-text-center" style="font-weight: 300; color: #242424; font-size: 17px; margin-bottom: 15px; text-align: left; line-height: 1.5;">
Our foodservice ads for Emmi Roth's Roth® Natural Melt™ cheese were recognized by FSR Magazine and Restaurant Business for outstanding readership response and strong performance.
</div>
<div style="line-height: 10px;">&nbsp;</div>
<div class="mobile-text-center" style="font-family: 'Roboto', Helvetica, Avenir, sans-serif; color:#242424; font-size:13px; font-weight: 400; text-transform: uppercase; letter-spacing:0.12em; text-decoration:none;">
<a href="https://www.stephanbrady.com" style="text-decoration: none; color: #242424;" target="_blank" title=""><span style="font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;"><span style="vertical-align: bottom; font-size:22px; font-weight:400;">&#10174;</span> View details</span></a></div>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<td class="spacer" colspan="2" height="40" style="font-size: 40px; line-height: 40px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
<!-- /2-col stacked - img left, text right -->

<!-- Universal Divider -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row divider">
<tr>
<th height="40" style="padding: 0 20px;">
<div style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0;">
&nbsp;
</div>
</th>
</tr>
</table>
<!-- /Universal Divider -->

<!-- Universal Spacer -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->

<!-- Button Rounded - Orange -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="sans-serif" style="padding: 0 30px;">
<center>
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:50px; v-text-anchor:middle;width:230px;" arcsize="89%" stroke="f" fillcolor="#ea5329">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://example.com"
style="background-color:#ea5329; border-radius:40px; color:#ffffff; display:inline-block; font-weight: 400; text-transform: uppercase; letter-spacing:0.18em; font-size:12px; line-height:50px; text-align:center; text-decoration:none; width:230px; -webkit-text-size-adjust:none;">Discover Product&nbsp;&#10142;</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
</th>
</tr>
</table>
<!-- /Button Rounded - Orange -->


<!-- Universal Spacer -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->

<!-- Button Rollover - Blue -->
<table align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="sans-serif" style="padding: 0 30px;">
<center>
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://stephanbrady.com/" style="height:50px; v-text-anchor:middle;width:220px;" arcsize="89%" stroke="f" fillcolor="#68A5F4">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="rollover-green" href="https://stephanbrady.com/" target="_blank" title="Visit Website"
style="background-color:#68A5F4; border-radius:40px; color:#ffffff; display:inline-block; font-weight: 400; text-transform: uppercase; letter-spacing:0.1em; font-size:13px; line-height:50px; text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none;">Visit Website&nbsp;&#10142;</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
</th>
</tr>
</table>
<!-- /Button Rollover - Blue -->

<!-- Universal Spacer -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->


<!-- Button Rounded - Dark -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="sans-serif" style="padding: 0 30px;">
<center>
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:50px; v-text-anchor:middle;width:180px;" arcsize="89%" stroke="f" fillcolor="#33363A">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://example.com"
style="background-color:#33363A; border-radius:40px; color:#ffffff; display:inline-block; font-weight: 400; font-size:14px; line-height:50px; text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none;">See all features</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</center>
</th>
</tr>
</table>
<!-- /Button Rounded - Dark -->


<!-- Universal Spacer -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->


<!-- Button Square - Ghost -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="sans-serif" style="padding: 0 30px;">
<center>
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="12%" strokecolor="#33363A" fillcolor="#ffffff">
    <w:anchorlock/>
    <center style="color:#33363A;font-family:sans-serif;font-weight: 400; text-transform: uppercase; font-size:12px;">See all features</center>
  </v:roundrect>
<![endif]--><a href="http://example.com"
style="background-color:#ffffff;border:1px solid #33363A;border-radius:6px;color:#33363A;display:inline-block;font-weight: 400; text-transform: uppercase; font-size:12px; line-height:50px; text-align:center; text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">See all features</a></div>
</center>
</th>
</tr>
</table>
<!-- /Button Square - Ghost -->


<!-- Universal Spacer -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->


<!-- Text Button -->
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="column" width="700">     
<center>
<table cellpadding="0" cellspacing="0">
<tr>
<th class="sans-serif">
<div style="line-height: 10px;">&nbsp;</div>
<div style="font-family: 'Roboto', Helvetica, Avenir, sans-serif; color:#242424; font-size:13px; font-weight: 400; text-transform: uppercase; letter-spacing:0.12em; text-decoration:none;">
<a href="https://www.stephanbrady.com" style="text-decoration: none; color: #242424;" target="_blank" title=""><span style="font-family: 'Roboto', Helvetica, Avenir, sans-serif!important;"><span style="vertical-align: bottom; font-size:22px; font-weight:400;">&#10174;</span> View details</span></a></div>
</th>
</tr>
</table>
</center>
</th>
</tr>
</table>
<!-- /Text Button -->

<!-- Universal Spacer -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
</table>
<!-- /Universal Spacer  -->

<!-- Universal Divider -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row divider">
<tr>
<th height="40" style="padding: 0 20px;">
<div style="border-top: 1px solid #EEEEEE; font-size: 0; line-height: 0;">
&nbsp;
</div>
</th>
</tr>
</table>
<!-- /Universal Divider -->

<!-- Centered Text Block -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" width="600" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
</tr>
<tr>
<th class="column" width="500" style="padding-left: 50px; padding-right: 50px; font-weight: 300; text-align: center;">
<div class="text sans-serif" style="color: #242424; font-size: 17px; text-align: center; line-height: 1.5;">If you&apos;re in town and would like to tour our new space, please let us know. We&apos;ll make it safe and socially distanced, complete with the beverage of your choice. <a href="mailto:mlanderud@stephanbrady.com?subject=I'd%20like%20to%20move%20my%20business%20forward" style="color: #906d26; text-decoration: none; border-bottom: 1px solid #906d26;" title="Email Us Now">Email Marki Landerud</a> today and let&apos;s get it on the&nbsp;calendar.</div>
<tr>
<td height="40" width="600" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
</tr>
</th>
</tr>
</table>
<!-- /Centered Text Block -->

<!-- Three-col-image-row -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="column has-columns" width="640" style="padding-left: 5px; padding-right: 0px;">
<table class="row" align="center" cellpadding="0" cellspacing="0">
<tr valign="top" style="vertical-align: top;">
<th class="column" width="200" style="padding-right: 5px; color: #969AA1; font-weight: 400; text-align: left;">
<div style="margin-bottom: 0px;">
<a href="http://example.com" style="text-decoration: none;">
<img src="https://picsum.photos/700/500?random=1" alt="Article 3" width="200" style="border: 0; width: 100%; max-width: 700px;">
</a>
</div>
</th>
<th class="column mobile-padding-top" width="200" style="padding-left: 5px; padding-right: 5px; color: #969AA1; font-weight: 400; text-align: left;">
<div style="margin-bottom: 0px;">
<a href="http://example.com" style="text-decoration: none;">
<img src="https://picsum.photos/700/500?random=2" alt="Article 3" width="200" style="border: 0; width: 100%; max-width: 700px;">
</a>
</div>
</th>
<th class="column mobile-padding-top" width="200" style="padding-right: 0px; padding-left: 5px; color: #969AA1; font-weight: 400; text-align: left;">
<div style="margin-bottom: 0px;">
<a href="http://example.com" style="text-decoration: none;">
<img src="https://picsum.photos/700/500?random=3" alt="Article 3" width="200" style="border: 0; width: 100%; max-width: 700px;">
</a>
</div>
</tr>
</table>
</th>
</tr>
<tr>
<td class="spacer" height="20" style="font-size: 81px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
<!-- /Three-col-image-row -->

<!-- Project Masonry -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="column has-columns" style="padding-left: 30px; padding-right: 30px;" width="640">
<table align="center" cellpadding="0" cellspacing="0" class="row">
<tr>
<th class="column mobile-7" style="padding-right: 10px; font-weight: 400; text-align: left;" width="285">
</th>
<th class="column mobile-5" style="padding-left: 10px;" width="395">
<div align="right">
<table cellpadding="0" cellspacing="0" class="menu mobile-vertical mobile-margin-top-mini" style="text-align: right;">
<tr>
<td>
</td>
</tr>
</table>
</div>
</th>
</tr>
</table>
<div class="spacer" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">
&nbsp;
</div>
<table cellpadding="0" cellspacing="0" class="row">
<tr style="vertical-align: top;" valign="top">
<th class="column" style="padding-right: 10px; text-align: left;" width="310">
<div class="mobile-center" style="margin-bottom: 25px;">
<a href="http://example.com"><img alt="Project 1" src="https://picsum.photos/640/415?random=1" style="border: 0; width: 100%; max-width: 500px;" width="310"></a>
</div>
<div class="mobile-center">
<a href="http://example.com"><img alt="Project 2" src="https://picsum.photos/640/415?random=2" style="border: 0; width: 100%; max-width: 500px;" width="310"></a>
</div>
</th>
<th class="column mobile-padding-top" style="padding-left: 10px; text-align: left;" width="310">
<div class="mobile-center">
<a href="http://example.com"><img alt="Project 3" src="https://picsum.photos/620/860?random=3" style="border: 0; width: 100%; max-width: 500px;" width="310"></a>
</div>
<div class="spacer" style="font-size: 30px; line-height: 30px; mso-line-height-rule: exactly;">
&nbsp;
</div>
</th>
</tr>
</table>
</th>
</tr>
</table>
<!-- /Project Masonry -->

<!-- CTA Promo -->
<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row">
<tr>
<td height="40" width="600" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
</tr>
<tr>
<th class="column" width="500" style="padding-left: 50px; padding-right: 50px; font-weight: 300; text-align: center;">
<div class="hero webfont" style="font-family: 'Merriweather', Georgia, serif; color: #242424; font-size: 40px; line-height: 1.25; margin-bottom: 15px; text-align: center; padding-left: 0px; padding-right: 0px;">Now Accepting Visitors</div>
<div class="text sans-serif" style="color: #242424; font-size: 17px; text-align: center; line-height: 1.5;">If you&apos;re in town and would like to tour our new space, please let us know. We&apos;ll make it safe and socially distanced, complete with the beverage of your choice. <a href="mailto:mlanderud@stephanbrady.com?subject=I'd%20like%20to%20move%20my%20business%20forward" style="color: #906d26; text-decoration: none; border-bottom: 1px solid #906d26;" title="Email Us Now">Email Marki Landerud</a> today and let&apos;s get it on the&nbsp;calendar.</div>
<tr>
<td height="70" width="600" style="font-size: 1px; line-height: 70px;">&nbsp;</td>
</tr>
</th>
</tr>
</table>
<!-- /CTA Promo -->

<!-- ** IMPORTANT ** -->
<!-- /Place All Content Above Here -->

<!-- Footer Full Width-1 -->
<table class="wrapper" align="center" bgcolor="#ab8c4c" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="600" align="center" style="padding: 10px 30px 2px 30px;">
<a href="https://twitter.com/Stephan_Brady" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="Twitter"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/twitter-circle@2x.png" border="0" width="28" alt="Twitter" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/stephanandbrady" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="Facebook"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/facebook-circle@2x.png" border="0" width="28" alt="Facebook" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/company/stephan-&-brady" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="LinkedIn"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/linkedin-circle@2x.png" border="0" width="28" alt="LinkedIn" /></a>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/stephan_brady/" target="_blank" style="display:inline-block; max-width: 28px; width: 100%;" title="Instagram"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/instagram-circle@2x.png" border="0" width="28" alt="Instagram" /></a>
</td>
</tr>
</table>
<!-- /Footer Full Width-1 -->

<!-- Footer Full Width-2 -->
<table class="wrapper" align="center" bgcolor="#484b42" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
</tr>

<tr style="vertical-align: top;" valign="top">
<th class="column" style="padding-left: 30px; padding-right: 30px;" width="600">
<center>
<a href="https://www.stephanbrady.com/" target="_blank" title="stephanbrady.com"><img src="https://assets.stephanbrady.com/clients/sb/sba008622-6/images/SB-footer-logo.png"  alt="S/B Strategic Marketing Logo" width="50" style="max-width: 50px; width: 100%;" /></a>
</center>
</th>
</tr>
<tr>
<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
</tr>
<tr>
<th class="column" width="600" style="padding-left: 50px; padding-right: 50px; text-align: center;" style="font-family: 'Roboto', Helvetica, Avenir, sans-serif">

<div style="color: #cbcbcb; font-size: 10px; font-weight: 300; line-height: 1.8; text-align: center; margin-bottom: 20px;">S/B Strategic Marketing | 1352 E Wilson Street | Madison, WI 53703 | United States<br> 
<a href="https://www.stephanbrady.com/" target="_blank" title="stephanbrady.com" style="color:#ffffff;">www.stephanbrady.com</a> | Account Service: 608.204.5350 | <a href="mailto:info@stephanbrady.com" target="_blank" title="Contact Us" style="color:#ffffff;">info@stephanbrady.com</a></div>

<div style="color: #cbcbcb; font-size: 11px; font-weight: 300; line-height: 1.5; text-align: center; margin-bottom:4px;">No images? <a href="https://clients.stephanbrady.com/clients/sb/sba008622-6/sb8622-6_Brand-Launch-Newsletter.html" target="_blank" title="View in Browser" style="color:#ffffff;">View in Browser</a>.</div>

<div style="color: #cbcbcb; font-size: 11px; font-weight: 300; line-height: 1.5; text-align: center; margin-bottom:6px;">&copy; S/B Strategic Marketing 2021 | All rights reserved.</div>
</th>
</tr>

<tr>
<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
</tr>
</table>
<!-- /Footer Full Width-2 -->
 

<!-- /Email Wrapper -->
 </td>
 </tr>
 </table>
  
</body>
</html>